@import url('https://fonts.googleapis.com/css2?family=Fraunces&family=Hanken+Grotesk:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap');
:root{
/*Colors

  

Primary*/

    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

/*### Neutral 
 
*/

--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
/* Typography*/
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
     height: 100vh;
     background-color:var(--Cream) ;

}

.card_container{
     
  
    padding: 50px 30px;
    margin:  30px 0;
   


}
.card{
       max-width: 700px;
       height: auto;   

       background-color: var(--White);
       box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
       border-radius: 0.7rem 0.6rem 0.6rem  0.7rem;

}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}



.image img{
    max-width: 100%;
    border-radius: 0.7rem 0 0  0.7rem;
    display: inherit;
}
.content{
    padding: 0.7rem;
    padding-left: 0.4rem;
    margin-top: 1.7rem;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

   
}
.content b
{
    font-family: 'Montserrat ', sans-serif;
    font-weight: 500;
    color: var(--Dark-grayish-blue);
    letter-spacing: 0.3rem;

}
.content h1{
     margin-top: 1.4rem;
     font-size: 45px;
      font-weight: 800;
     font-family: 'Fraunces', serif;
     line-height: 2.6rem;
    
}
.content p{
    margin-top: 0.5rem;
    line-height: 21px;
    font-weight: 500;
    font-size: 16px;
    color: var(--Dark-grayish-blue);

}
.content h2{
    margin-top: 0.3rem;
    font-weight: 800;
    font-size: 30px;
    font-family: 'Fraunces', serif;
    color: var(--Dark-cyan);
}
span{
    font-family: 'Montserrat ', sans-serif;
    color: var(--Dark-grayish-blue);
    font-weight: 300;
    font-size: 17px;
    padding: 0 3px;
}
.btn{
   outline: none;
    border: none;
    padding: 8px 50px;
    background-color: var(--Dark-cyan);
    color: var(--White);
    margin-top: 1.3rem;
    border-radius:0.5rem ;
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
     margin-right: 2rem;
     margin-bottom: 1rem;
     width: 90%;

}
  
.ico{
    padding: 10px;

         
}
.btn:hover{
    background-color: var(--Very-dark-blue);
}


/*mobile view*/
@media screen and (max-width: 680px) {

         
        .card{
           display: grid;
          grid-template-columns:  1fr;
        }
        .image img{
            max-height:450px;
            width: 100%;
            object-fit: cover;
}
.content{
    display: block;
}

       
.content b, h1,p,h2,span{
    padding-bottom: 23px;

}
         
}
@media screen and (max-width:376px) {

    .card_container{
        padding: 15px auto;
        margin:  15px 0;
 }
 .image img{
    max-height: 290px;
    object-fit: cover;
 }
 .content{
    padding: 10px;
 }
 .content b, h1,p,h2,span{
    padding-bottom: 13px;

}
.content h1{
    font-size: 28px;
    line-height: 2rem;
}
 .btn{
     display: flex;
     flex-direction: row;
     align-items: center;

     justify-content: center;
   
}
    
}